In [11]:
import pandas as pd
df= pd.read_clipboard()

In [13]:
df

         Nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan Wilayah Tinggal
0       Damar      L      2024           172                60       Tangerang
1      Fathir      L      2024           177                60       Tangerang
2      Naufal      L      2024           160                10          Grogol
3      Shalwa      P      2024           159                10          Cideng
4    Silviana      P      2024           160                10          Grogol
5      Sheila      P      2024           155                30          Jaktim
6       Ifiki      L      2024           168                60          Bekasi
7        Yuda      L      2024           175                20   Tanjung Duren
8   Kurniawan      L      2024           160                40     Kebun Jeruk
9        Arif      L      2024           167                30          Grogol
10      Bagas      L      2024           175                30          Tomang

In [15]:
rata_tinggi=df['Tinggi Badan'].mean()
rata_tinggi

166.1818181818182

In [17]:
print(df.dtypes)

Nama                object
Gender              object
Angkatan             int64
Tinggi Badan         int64
Waktu Perjalanan     int64
Wilayah Tinggal     object
dtype: object

In [19]:
df['Angkatan'] = df['Angkatan'].astype(str)

In [21]:
print(df.dtypes)

Nama                object
Gender              object
Angkatan            object
Tinggi Badan         int64
Waktu Perjalanan     int64
Wilayah Tinggal     object
dtype: object

In [45]:
import pandas as pd

df = pd.read_csv("C:/Users/farra/OneDrive/Dokumen/akbarrr.csv", sep=';')

df

         Nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan Wilayah Tinggal
0       Damar      L      2024           172                60       Tangerang
1      Fathir      L      2024           177                60       Tangerang
2      Naufal      L      2024           160                10          Grogol
3      Shalwa      P      2024           159                10          Cideng
4    Silviana      P      2024           160                10          Grogol
5      Sheila      P      2024           155                30          Jaktim
6       Ifiki      L      2024           168                60          Bekasi
7        Yuda      L      2024           175                20   Tanjung Duren
8   Kurniawan      L      2024           160                40     Kebun Jeruk
9        Arif      L      2024           167                30          Grogol
10      Bagas      L      2024           175                30          Tomang
11      Sonia      P      2024           166                75          Bekasi
12     Sintya      P      2024           168                60         Jakarta
13      Hasna      P      2024           167                60           Jakut
14      Valen      L      2024           172                12          Susilo
15       Tito      L      2024           175                35   Kelapa gading
16     Marvel      L      2024           168                40         Jakarta
17      Faris      L      2024           177                45          Jakara
18      Farah      P      2024           165                15          Susilo
19       Aini      P      2024           160                10         Tawakal
20      Rafli      L      2024           170                90       Tangerang

In [43]:
df = pd.read_excel("C:/Users/farra/OneDrive/Dokumen/akbarr.xlsx")
df

         Nama Gender  Angkatan  Tinggi Badan  Waktu Perjalanan Wilayah Tinggal
0       Damar      L      2024           172                60       Tangerang
1      Fathir      L      2024           177                60       Tangerang
2      Naufal      L      2024           160                10          Grogol
3      Shalwa      P      2024           159                10          Cideng
4    Silviana      P      2024           160                10          Grogol
5      Sheila      P      2024           155                30          Jaktim
6       Ifiki      L      2024           168                60          Bekasi
7        Yuda      L      2024           175                20   Tanjung Duren
8   Kurniawan      L      2024           160                40     Kebun Jeruk
9        Arif      L      2024           167                30          Grogol
10      Bagas      L      2024           175                30          Tomang
11      Sonia      P      2024           166                75          Bekasi
12     Sintya      P      2024           168                60         Jakarta
13      Hasna      P      2024           167                60           Jakut
14      Valen      L      2024           172                12          Susilo
15       Tito      L      2024           175                35   Kelapa gading
16     Marvel      L      2024           168                40         Jakarta
17      Faris      L      2024           177                45          Jakara
18      Farah      P      2024           165                15          Susilo
19       Aini      P      2024           160                10         Tawakal
20      Rafli      L      2024           170                90       Tangerang